all:
  children:
    hosts:
      hosts:
        cx2:
          ansible_host: cx2.gierens.de
        cx3:
          ansible_host: cx3.gierens.de
    guests:
      hosts:
        test:
          ansible_host: test.gierens.de
